# CommonInformationSpace

./: README.md  SP92 CommomInformationSpace and Adaptor Information.DOCX  cis-beta.yml
adaptor/: .gitignore  HowTo.docx
adaptor/config/core/: config.properties  core_distributor.properties
adaptor/executables/CISAdaptorStandalone/: application.yml  startCISAdaptor.bat
adaptor/executables/CISAdaptorStandalone/config/: config.properties
adaptor/executables/CISAdaptorStandalone/schema/edxlde/example-supporting-schema/: CAP-v1.2.xsd  cap.xsd
adaptor/executables/CISAdaptorStandalone/schema/edxlde/other-supporting-schema/: MLP_SVC_RESULT_310.xsd  xlink.xsd
adaptor/executables/CISCoreStandalone/: application.yml  startCISCore.bat
adaptor/executables/CISCoreStandalone/config/: config.properties  edxlde_parameters.properties
adaptor/executables/CISCoreStandalone/schema/: Test.xml
adaptor/executables/CISCoreStandalone/schema/edxlde/example-supporting-schema/: edxl-have.xsd  ogckml22.xsd  test.xsd  tso.xsd
adaptor/executables/CISCoreStandalone/schema/edxlde/other-supporting-schema/: Infoterra.Mdcg.Message.xsd  MLP_240.xsd
adaptor/maven/dependencies/: HowTo_install.docx  mvnInstalls.bat
adaptor/sources/cis-adaptor-connector-rest-template/: .classpath  .project  build.gradle
adaptor/sources/cis-adaptor-connector-rest-template/src/api/java/com/frequentis/cis/connector/: CISToolConnector.java
adaptor/sources/cis-adaptor-connector-rest-template/src/api/java/com/frequentis/cis/connector/core/: ConnectorCore.java
adaptor/sources/cis-adaptor-connector-rest-template/src/api/java/com/frequentis/cis/connector/criteria/: Criteria.java
adaptor/sources/cis-adaptor-connector-rest-template/src/api/java/com/frequentis/cis/connector/edxlde/: EDXLDEParameters.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/: CISToolConnectorImpl.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/callback/: AppCallbackHandlerImpl.java  AppRestCallback.java  ConnectorCallbackImpl.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/core/: ConnectorCoreImpl.java  CoreConstants.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/core/cap/: CapConnectorCoreExt.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/core/kml/: KMLConnectorCoreExt.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/core/mlp/: MLPConnectorCoreExt.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/core/othercontent/: FrqOtherContentConnectorCoreExt.java  OtherContentConnectorCoreExt.java
adaptor/sources/cis-adaptor-connector-rest-template/src/impl/java/com/frequentis/cis/connector/rest/: CoreRESTSender.java
adaptor/sources/cis-adaptor-connector-template/: .classpath  .project  build.gradle
adaptor/sources/cis-adaptor-connector-template/src/impl/java/: Main.java
adaptor/sources/cis-adaptor-core-standalone/: build.gradle
adaptor/sources/cis-adaptor-core-standalone/config/: config.properties
adaptor/sources/cis-adaptor-core-standalone/schema/edxlde/example-supporting-schema/: edxl-have.xsd  geo-oasis.xsd  mlp_svc_result_310.xsd  soapEnvelopeStrict.xsd
adaptor/sources/cis-adaptor-core-standalone/src/main/ressources/: bootstrap.yml
adaptor/sources/cis-adaptor-standalone/: build.gradle
adaptor/sources/cis-adaptor-standalone/config/: config.properties  edxlde_parameters.properties
adaptor/sources/cis-adaptor-standalone/schema/edxlde/: edxl-de-v2.0-wd11.xsd
adaptor/sources/cis-adaptor-standalone/schema/edxlde/example-supporting-schema/: gml-oasis.xsd  soapEnvelope.xsd
adaptor/sources/cis-adaptor-standalone/schema/edxlde/other-supporting-schema/: MLP_TLRA_300.dtd
adaptor/sources/cis-adaptor-standalone/schema/edxlde/other-supporting-schema/EDXLCT_wd06/: CommonTypes.xsd  edxl_xPIL.xsd
adaptor/sources/cis-adaptor-standalone/src/impl/java/com/frequentis/cis/adaptor/app/: CISAdaptorStandaloneApp.java
adaptor/sources/cis-adaptor-standalone/src/impl/java/com/frequentis/cis/adaptor/app/callback/: AppRestCallback.java
adaptor/sources/cis-adaptor-standalone/src/impl/java/com/frequentis/cis/adaptor/app/config/: SimpleCORSFilter.java
adaptor/sources/cis-adaptor-standalone/src/impl/java/com/frequentis/cis/adaptor/app/rest/controller/: CISAdaptorConnectorRestController.java  CISCoreDistributorRestController.java
adaptor/sources/cis-adaptor-standalone/src/main/resources/: application.yml
testbed/docker/: readme.md  testbed-local.yml  testbed-tno.yml
(+40 files in other folders)
