edxlde.schema.location=./schema/edxlde/edxl-de-v2.0-wd11.xsd
core.edxlde.validate=true

#Distribution config
#can be FILE, KAFKA, EPISECC
distribution.env=EPISECC

distributor.hitech.host=api.nextgen-lab.net
distributor.hitech.port=80
distributor.hitech.node=Hitec

core.rest.endpoint=http://localhost:8180
core.connector.rest.callback=http://localhost:8180/CISConnector/postmessage

#Kafka configuration

#The server under which the the distributing service is available
distributor.kafka.host=driver-service.ait.ac.at

#The server port
distributor.kafka.port=9092

#The topic to which the consumer should subscribe itself to. Needs to be shared across all connected clients
# DRIVER-EXP
distributor.kafka.topic=DRIVER-TEST

#The consumer's groupId. This value should not be changed until further notice
distributor.kafka.groupId=rdraxelm

#Distributor configuration

#This flag decides whether messages that are sent to the Kafka server should also be processed as if it was a new message
#If it is set to false the EDXL-DE sender ID of the incomming message is checked it matches the configured SenderID
#If they match the incomming message is discarded
distributor.receiveOwnMessages=true