edxlde.schema.location=./schema/edxlde/edxl-de-v2.0-wd11.xsd
core.edxlde.validate=true
startup.ignore.error=false

#Distribution config
#can be FILE, KAFKA, LB
distribution.env=KAFKA

cgor.default.name=driver
cis.org.name=DRIVER

distributor.lb.host=localhost
distributor.lb.port=8180
distributor.lb.path=core/CISConnector/postmessage

#The application REST Endpoint to which the received message is send
#This endpoint has to fullfill the following requirements:
# HTTP POST
# mimetpye: application/json
# json message structure that is send to the REST Endpoint:
# {
#   "embeddedXMLContent": "<the original XML message>",
#   "translatetXMLContent": "<the sem. translation of the original XML message if available, of not this is empty>",
#   "cgorName": "the cgorName eg: DRIVER-TEST"
# }
core.connector.rest.callback=http://localhost:8180/core/CISConnector/testendpoint
application.callback.send.orig=false
#Kafka configuration
# for using the Kafka from TNO please add following entries to your hosts file
# 134.221.20.240       broker
# 134.221.20.240       zookeeper
# 134.221.20.240       kafka_rest
# 134.221.20.240       schema_registry
# 134.221.20.240       connect
#

#The server under which the the distributing service is available
distributor.kafka.host=134.221.20.240

#The server port
distributor.kafka.port=3501

#The topic to which the consumer should subscribe itself to. Needs to be shared across all connected clients
# DRIVER-EXP
distributor.kafka.topic=DRIVER-TEST

#The consumer's groupId. This value should not be changed until further notice
distributor.kafka.groupId=FRQLifeXCOP

#The server under which the the zookeeper service is available
distributor.zookeeper.host=134.221.20.240

#The zookeeper server port
distributor.zookeeper.port=3500

#Distributor configuration

#This flag decides whether messages that are sent to the Kafka server should also be processed as if it was a new message
#If it is set to false the EDXL-DE sender ID of the incomming message is checked it matches the configured SenderID
#If they match the incomming message is discarded
distributor.receiveOwnMessages=true