buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

sourceSets {
    api
    impl
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

group = "com.frequentis.cis.adapter"
version = 2.0

repositories {
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}

bootRepackage {
    mainClass = 'com.frequentis.cis.adaptor.app.CISAdaptorStandaloneApp'
}

dependencies {
    apiCompile 'commons-codec:commons-codec:1.5'

    implCompile sourceSets.api.output
    implCompile 'log4j:log4j'
    implCompile 'commons-lang:commons-lang:2.6'
    implCompile ('org.springframework.boot:spring-boot-starter-web') {
    	exclude module: 'log4j-over-slf4j'
    	}
    implCompile 'com.frequentis.cis.adapter:CISCore:2.0'
    implCompile 'com.frequentis.cis.adapter:CISConnectorTemplate:2.0'
    implCompile 'io.springfox:springfox-swagger-ui:2.2.2'
    implCompile 'io.springfox:springfox-swagger2:2.2.2'
    implCompile 'org.springframework.data:spring-data-rest-webmvc'
    implCompile 'javax.ws.rs:javax.ws.rs-api:2.0'

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
    
    compile ('org.springframework.boot:spring-boot-starter-web') {
    	exclude module: 'log4j-over-slf4j'
    	}
    compile 'com.frequentis.cis.adapter:CISCore:2.0'
    compile 'com.frequentis.cis.adapter:CISConnectorTemplate:2.0'
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.frequentis.cis.adapter'
        pom.artifactId = 'CISAdaptorStandalone'
        pom.version = '2.0'
    }
}
